# DrankReus-api

./: .appsettings.json  DrankReus-api.csproj  Extensions.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CountryController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  StatsController.cs  UsersController.cs  ValuesController.cs  WishlistsController.cs
Data/: ProductAmountPrice.cs  UserInformation.cs  WebshopContext.cs
Helpers/: ProductCalc.cs  TokenHelper.cs  UserHelper.cs
Migrations/: 20180928193359_UserMigration.Designer.cs  20180928193359_UserMigration.cs  20181001201319_InitialMigration.Designer.cs  20181001201319_InitialMigration.cs  20181003100208_initDb.Designer.cs  20181003100208_initDb.cs  20181007145858_databaseInit.Designer.cs  20181007145858_databaseInit.cs  20181010182007_addUserPrefix.Designer.cs  20181010182007_addUserPrefix.cs  20181121093412_AddProductInventory.Designer.cs  20181121093412_AddProductInventory.cs  20181129112244_AddOrderAndOrderProducts.Designer.cs  20181129112244_AddOrderAndOrderProducts.cs  20181129162302_AddOrderAndOrderProducts.Designer.cs  20181129162302_AddOrderAndOrderProducts.cs  20181201161625_AddAmountInOrderProduct.Designer.cs  20181201161625_AddAmountInOrderProduct.cs  20181206124939_AddWishlist.Designer.cs  20181206124939_AddWishlist.cs  20181220145405_AddUserDiscountPoints.Designer.cs  20181220145405_AddUserDiscountPoints.cs  20181220153510_AddOrderDiscountPercentage.Designer.cs  20181220153510_AddOrderDiscountPercentage.cs  20181222151922_AddProductRemoved.Designer.cs  20181222151922_AddProductRemoved.cs  20181222154744_AddUserRemoved.Designer.cs  20181222154744_AddUserRemoved.cs  (+3 more)
(+16 files in other folders)
